<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>个人档案</title>
	<link href="../css/head.css" rel="stylesheet" />
	<style type="text/css">
		.box {
			width: 1200px;
			background-color: antiquewhite;
			background-image: url(../img/b2.jpg);
			background-size: 100% 100%;
			font-size: 14px;
			font-family: "微软雅黑";
		}

		.h2 {
			padding: 30px 100px;
		}

		.box1 {
			width: 1000px;
			height: 350px;
			margin: 0px auto;
		}

		.left1 {
			width: 460px;
			height: 300px;
			float: left;
			padding-top: 30px;
			box-shadow: -10px -10px 5px #ebe8e1;
			border: 1px solid #ebe8e1;
			text-align: center;
		}


		.left1 img {
			margin-top: 20px;
			width: 100%;
		}

		.right1 img {
			width: 100%;
			height: 90%;
		}

		.right1 {
			width: 460px;
			height: 280px;
			float: right;
			padding: 30px;
			box-shadow: -10px -10px 5px #ebe8e1;
		}

		.right1:hover {
			box-shadow: -10px -10px 5px #ccc;
		}

		.left1:hover {
			box-shadow: -10px -10px 5px #ccc;
		}

		.left2 {
			width: 400px;
			height: 280px;
			float: left;
			padding: 30px;
		}

		.p1 {
			padding-top: 30px;
			line-height: 30px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top_head">
			<h2>简年杰| 个人网站</h2>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="../index.html" style="color: #FF8726;">网站首页</a></li>
				<li><a href="AboutMe.html">个人信息</a></li>
				<li><a href="Experience.html">兴趣爱好</a></li>
				<li><a href="Contact.html">联系方式</a></li>
			</ul>
		</div>
		<div id=top_nav1></div>

		<div class="box">
			<!-- 图片和信息 -->
			<h2 class="h2">大学生活</h2>
			<div class="box1">
				<div class="left1">
					<img src="../img/cake.jpg" />
				</div>
				<div class="right1">
					<p class="p1">I sense that college life is a very distinct and precious experience. In these four
						years, college students transform
						from inexperienced students into mature, energetic, and creative individuals. College life
						encourages young people to
						think critically, challenge their limits, and pursue their dreams.</p>
					<p class="p1">我感受到大学生活是一个非常特殊和珍贵的经历。在这四年的时间里，大学生从一个青涩的学生蜕变成一个成熟、有活力和创造力的人。大学生活鼓励年轻人思考、挑战自己的极限和追求梦想。
					</p>

				</div>
			</div>

			<div class="box1">
				<div class="left1">
					<h3>个人信息</h3>
					<ul>
						<li>姓 名：简年杰</li>
						<li>性 别：男 </li>
						<li>出生年月：2002年11月</li>
						<li>所在学院：自动化学院</li>
						<li>所学专业：物联网工程</li>
						<li>联系电话：15320232510</li>
						<li>E-mail: 321634844@qq.com</li>
					</ul>
				</div>
				<div class="right1">
					<img src="../img/s.jpeg">
				</div>
			</div>>
		</div>
		<!--页脚-->
		<footer>
			<center>自动化学院2021213198简年杰</center>
		</footer>
	</div>
</body>

</html>