<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>我的特长</title>
	<link href="../css/head.css" rel="stylesheet" />
	<style type="text/css">
		#container {
			background-image: url(../img/bg.jpg);
			background-size: 100%;
		}

		.experience {
			width: 1000px;
			height: 1350px;
			font-size: 14px;
			font-family: "微软雅黑";
			margin: 0px auto;
			padding: 30px 0px;

		}

		.box1 {
			margin-top: 40px;
			width: 1000px;
			height: 450px;
			overflow: hidden;
			padding-bottom: 100px;
		}

		.left1 {
			width: 700px;
			float: left;

		}

		.right1 {
			width: 230px;
			height: 370px;
			float: right;
			padding: 20px 30px;
			background-color: #FFFFFF;
		}

		/* 成长之路 */
		.box2 {
			height: 800px;
		}

		.box2_1 {
			margin-top: 20px;
			width: 1000px;
			height: 300px;
		}

		.left2 {
			width: 500px;
			height: 230px;
			float: left;
			overflow: hidden;
			background-color: #FFFFFF;

		}

		ul li {
			list-style: none;
		}

		.right2 h3 {
			padding: 20px 0px 20px 30px;
		}

		.left2 h3 {
			padding: 20px 0px 20px 30px;
		}

		.right2 li {
			padding: 10px 0px 0px 50px;
		}

		.left2 li {
			padding: 10px 0px 0px 50px;
		}

		.right2 {
			width: 500px;
			height: 230px;
			float: left;
			background-color: #FFFFFF;
			overflow: hidden;
		}

		.right1 {
			line-height: 35px;
		}

		.h2 {
			padding-top: 70px;
			padding-bottom: 30px;
		}

		.module {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
		}

		.left {
			flex: 0 0 200px;
			margin-right: 20px;
		}

		.left img {
			max-width: 100%;
		}

		.right {
			flex: 1;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top_head">
			<h2>简年杰| 个人网站</h2>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="../index.html" style="color: #FF8726;">网站首页</a></li>
				<li><a href="AboutMe.html">个人信息</a></li>
				<li><a href="Experience.html">兴趣爱好</a></li>
				<li><a href="Contact.html">联系方式</a></li>
			</ul>
		</div>
		<div id=top_nav1></div>

		<div class="module">
			<div class="left">
				<img src="../img/cat1,jpg.jpg" alt="miao" style="margin: 50px;">
			</div>
			<div class="right">

				<p
					style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-align: center;">
					这是我家的两只猫，也是我唯一的爱好，就是给猫猫们拍照</p>
			</div>
		</div>
		<div class="module">
			<div class="left">
				<img src="../img/cat2.jpg.jpg" alt="miao" style="margin: 100px;">
			</div>
			<div class="right">

				<p
					style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-align: center;">
					这是我最爱的一张</p>
			</div>
		</div>
		<div class="module">
			<div class="left">
				<img src="../img/cat3.jpg.jpg" alt="miao" style="margin: 150px;">
			</div>
			<div class="right">
				<p
					style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-align: center;">
					也是猫猫</p>
			</div>
		</div>
		<div class="module">
			<div class="left">
				<img src="../img/cat4.jpg.jpg" alt="miao" style="margin: 200px;">
			</div>
			<div class="right">
				<p
					style="font-size: 16px; font-family: Arial, sans-serif; font-weight: bold; color: #000000; text-align: center;">
					蝴蝶结</p>
			</div>
		</div>
		<!--页脚-->
		<footer>
			<center>自动化学院2021213198简年杰</center>
		</footer>
	</div>
</body>

</html>