<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>主页</title>
	<link href="css/head.css" rel="stylesheet" />
	<style type="text/css">
		.img1 {
			width: 1200px;
			height: 580px;
			background-image: url(img/index2.jpg);

			background-size: 100% 100%;

		}

		.data {
			padding-top: 10px;
			width: 1200px;
			height: 580px;
			background-color: #fff;
		}

		.right {
			width: 400px;
			height: 400px;
			margin-right: 80px;
			margin-top: 20px;
			float: right;
			overflow: hidden;


		}

		.right img {
			height: 100%;

		}

		.left img {
			height: 100%;

		}

		.left {
			width: 500px;
			height: 400px;
			margin: 20px 0px 0px 80px;
			float: left;
			background-size: 100% 100%;
			box-shadow: 10px 10px 5px #f8f7f7;
		}

		.u2 {
			width: 250px;
			float: right;
		}

		.left li {
			list-style-type: none;
			width: 230px;
			line-height: 33px;
			border-bottom: 2px #ccc dashed;
		}

		.u2 {
			float: right;
			padding-top: 10px;
			margin-right: 80px;
		}

		.h2 {
			padding: 20px;
		}

		.btn {
			position: fixed;
			right: 30px;
			top: 50px;
		}

		.btn input {
			width: 40px;
			height: 20px;
			background-color: #ff8726;
			color: #FFFFFF;
			border: none;
		}
	</style>

</head>

<body>

	<div id="container">
		<div class="top_head">
			<h2>简年杰| 个人网站</h2>
		</div>
		<!-- 导航栏 -->
		<div class="top_nav">
			<ul>
				<li id="li_1"><a href="#" style="color: #FF8726;">网站首页</a></li>
				<li><a href="html/AboutMe.html">个人信息</a></li>
				<li><a href="html/Experience.html">兴趣爱好</a></li>
				<li><a href="html/Contact.html">联系方式</a></li>
			</ul>
		</div>
		<div id=top_nav1></div>

		<!-- 主图片 -->
		<div class="img1"> </div>

		<!-- 本人资料 -->
		<div class="data">
			<div class="left">
				<img src="img/welcom.gif" />
			</div>
			<div class="right">
				<img src="img/sitdown.jpg" />
			</div>
		</div>

	</div>
	<!--页脚-->
	<footer>
		<center>自动化学院2021213198简年杰</center>
	</footer>
</body>

</html>